<!DOCTYPE html>
<html>
<head>
	<title>API Rest Asset Node V1</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color:#e0e0e0;
			margin: 0;
			padding: 0;
		}

		.container {
			width: 80%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
			margin-top: 50px;
			margin-bottom: 50px;
			border-radius: 25px;
			background: #e0e0e0;
			box-shadow:  7px 7px 14px #c3c3c3,
						-7px -7px 14px #fdfdfd;
		}

		h1 {
			font-size: 32px;
			color: #333;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
			color: #333;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			padding: 10px;
			margin-bottom: 5px;
			border-radius: 5px;
			background: #e0e0e0;
			box-shadow: inset 7px 7px 14px #c3c3c3,
						inset -7px -7px 14px #fdfdfd;
		}

		li span {
			font-weight: bold;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>API Rest Asset Node V1</h1>

		<h2>Rutas</h2>
		<ul>
			<li><span>GET /v1/getAll</span>Trae todos los clientes</li>
			<li><span>GET /v1/getAllFacturas</span>Trae todas las facturas</li>
			<li><span>GET /v1/getAllProductos</span>Trae todos los productos</li>
			<li><span>GET /v1/getAllServicios</span>Devuelve todos los servicios</li>
			<li><span>GET /v1/login</span>Login v1</li>
			<li><span>GET /v2/login</span>Login con DTO</li>
			<li><span>GET /v1/mercadoPago</span>Conexión mercadoPago</li>
			<li><span>POST /v1/postFacturas</span>Crea una nueva factura</li>
			<li><span>POST /v1/register</span>Registra un usuario</li>
			<li><span>GET /v1/test</span>Test</li>
			<li><span>POST /v1/updateUser</span>recibe un usuario actualizado y lo envia</li>
			<li><span>GET /v1/getFacturaPDF</span>Devuelve una factura en formato hex</li>
		</ul>
	</div>
</body>
</html>
